HEADERS += \
    $$PWD/audio/AudioInAO.h \
    $$PWD/audio/AudioOutAO.h \
    $$PWD/audio/BandFilterBankAO.h \
    $$PWD/audio/BeatDetectorAO.h \
    $$PWD/audio/ConvolveAO.h \
    $$PWD/audio/CounterAO.h \
    $$PWD/audio/DelayAO.h \
    $$PWD/audio/DustAO.h \
    $$PWD/audio/EnvelopeFollowerAO.h \
    $$PWD/audio/FftAO.h \
    $$PWD/audio/FftFilterAO.h \
    $$PWD/audio/FilterAO.h \
    $$PWD/audio/FilterBankAO.h \
    $$PWD/audio/FixedDelayAO.h \
    $$PWD/audio/FloatMatrixAO.h \
    $$PWD/audio/ImpulseAO.h \
    $$PWD/audio/MicrophoneAO.h \
    $$PWD/audio/ModPlayerAO.h \
    $$PWD/audio/MVerbAO.h \
    $$PWD/audio/NoiseAO.h \
    $$PWD/audio/OscillatorAO.h \
    $$PWD/audio/PanAO.h \
    $$PWD/audio/ParameterAO.h \
    $$PWD/audio/PhasorAO.h \
    $$PWD/audio/PlayBufferAO.h \
    $$PWD/audio/PluginAO.h \
    $$PWD/audio/SampleHoldAO.h \
    $$PWD/audio/ShaderAO.h \
    $$PWD/audio/ShaperAO.h \
    $$PWD/audio/SoundSourceAO.h \
    $$PWD/audio/SynthAO.h \
    $$PWD/audio/WavePlayerAO.h \
    $$PWD/control/Clip.h \
    $$PWD/control/ClipController.h \
    $$PWD/control/CounterCO.h \
    $$PWD/control/DerivativeObjectFloat.h \
    $$PWD/control/KeyboardObject.h \
    $$PWD/control/ModulatorObject.h \
    $$PWD/control/ModulatorObjectFloat.h \
    $$PWD/control/MouseObject.h \
    $$PWD/control/OscInputObject.h \
    $$PWD/control/Sequence.h \
    $$PWD/control/SequenceFloat.h \
    $$PWD/control/Track.h \
    $$PWD/control/TrackFloat.h \
    $$PWD/interface/EvolutionEditInterface.h \
    $$PWD/interface/GeometryEditInterface.h \
    $$PWD/interface/MasterOutInterface.h \
    $$PWD/interface/ValueFloatInterface.h \
    $$PWD/interface/ValueFloatMatrixInterface.h \
    $$PWD/interface/ValueGeometryInterface.h \
    $$PWD/interface/ValueShaderSourceInterface.h \
    $$PWD/interface/ValueTextInterface.h \
    $$PWD/interface/ValueTextureInterface.h \
    $$PWD/interface/ValueTransformationInterface.h \
    $$PWD/param/Modulator.h \
    $$PWD/param/ModulatorEvent.h \
    $$PWD/param/ModulatorFloat.h \
    $$PWD/param/ModulatorFloatMatrix.h \
    $$PWD/param/ModulatorGeometry.h \
    $$PWD/param/ModulatorTexture.h \
    $$PWD/param/ModulatorTransformation.h \
    $$PWD/param/Parameter.h \
    $$PWD/param/ParameterCallback.h \
    $$PWD/param/ParameterFilename.h \
    $$PWD/param/ParameterFloat.h \
    $$PWD/param/ParameterFloatMatrix.h \
    $$PWD/param/ParameterFont.h \
    $$PWD/param/ParameterGeometry.h \
    $$PWD/param/ParameterImageList.h \
    $$PWD/param/ParameterInt.h \
    $$PWD/param/Parameters.h \
    $$PWD/param/ParameterSelect.h \
    $$PWD/param/ParameterText.h \
    $$PWD/param/ParameterTexture.h \
    $$PWD/param/ParameterTimeline1d.h \
    $$PWD/param/ParameterTransformation.h \
    $$PWD/texture/BlurTO.h \
    $$PWD/texture/ColorTO.h \
    $$PWD/texture/CropTO.h \
    $$PWD/texture/CubemapTO.h \
    $$PWD/texture/DistanceMapTO.h \
    $$PWD/texture/FloatMatrixTO.h \
    $$PWD/texture/FloatToTexture.h \
    $$PWD/texture/Generate3dTO.h \
    $$PWD/texture/ImagesTO.h \
    $$PWD/texture/ImageTO.h \
    $$PWD/texture/KalisetTO.h \
    $$PWD/texture/KeyTO.h \
    $$PWD/texture/LensDistTO.h \
    $$PWD/texture/MixTO.h \
    $$PWD/texture/NeuroTO.h \
    $$PWD/texture/NormalMapTO.h \
    $$PWD/texture/PosterizeTO.h \
    $$PWD/texture/RandomTO.h \
    $$PWD/texture/ShaderTO.h \
    $$PWD/texture/TextTO.h \
    $$PWD/texture/TextureObjectBase.h \
    $$PWD/texture/ThresholdTO.h \
    $$PWD/texture/VideoTO.h \
    $$PWD/transform/AxisRotation.h \
    $$PWD/transform/ClearTrans.h \
    $$PWD/transform/FreeFloatTransform.h \
    $$PWD/transform/Look.h \
    $$PWD/transform/LookAt.h \
    $$PWD/transform/MirrorTrans.h \
    $$PWD/transform/Mix.h \
    $$PWD/transform/Scale.h \
    $$PWD/transform/Shear.h \
    $$PWD/transform/Transformation.h \
    $$PWD/transform/TransformationInput.h \
    $$PWD/transform/Translation.h \
    $$PWD/util/AlphaBlendSetting.h \
    $$PWD/util/AudioObjectConnections.h \
    $$PWD/util/ColorPostProcessingSetting.h \
    $$PWD/util/ObjectConnectionGraph.h \
    $$PWD/util/ObjectDspPath.h \
    $$PWD/util/ObjectEditor.h \
    $$PWD/util/ObjectFactory.h \
    $$PWD/util/ObjectFilter.h \
    $$PWD/util/ObjectGlPath.h \
    $$PWD/util/ObjectModulatorGraph.h \
    $$PWD/util/ObjectTreeSearch.h \
    $$PWD/util/ParameterEvolution.h \
    $$PWD/util/SceneLock_p.h \
    $$PWD/util/SceneSignals.h \
    $$PWD/util/SynthSetting.h \
    $$PWD/util/TextureMorphSetting.h \
    $$PWD/util/TextureSetting.h \
    $$PWD/util/UserUniformSetting.h \
    $$PWD/visual/Camera.h \
    $$PWD/visual/GeometryObject.h \
    $$PWD/visual/ImageGallery.h \
    $$PWD/visual/LightSource.h \
    $$PWD/visual/Model3d.h \
    $$PWD/visual/ObjectGl.h \
    $$PWD/visual/Oscillograph.h \
    $$PWD/visual/ShaderObject.h \
    $$PWD/visual/Skybox.h \
    $$PWD/visual/Sprite.h \
    $$PWD/visual/TextureOverlay.h \
    $$PWD/AScriptObject.h \
    $$PWD/AudioObject.h \
    $$PWD/Dummy.h \
    $$PWD/Group.h \
    $$PWD/Microphone.h \
    $$PWD/MicrophoneGroup.h \
    $$PWD/Object.h \
    $$PWD/Object_fwd.h \
    $$PWD/PythonObject.h \
    $$PWD/Scene.h \
    $$PWD/SoundSource.h \
    $$PWD/Synthesizer.h \
    $$PWD/TextObject.h \
    $$PWD/data/NiftiDO.h \
    $$PWD/data/DistanceFieldDO.h \
    $$PWD/data/TextureDO.h

SOURCES += \
    $$PWD/audio/AudioInAO.cpp \
    $$PWD/audio/AudioOutAO.cpp \
    $$PWD/audio/BandFilterBankAO.cpp \
    $$PWD/audio/BeatDetectorAO.cpp \
    $$PWD/audio/ConvolveAO.cpp \
    $$PWD/audio/CounterAO.cpp \
    $$PWD/audio/DelayAO.cpp \
    $$PWD/audio/DustAO.cpp \
    $$PWD/audio/EnvelopeFollowerAO.cpp \
    $$PWD/audio/FftAO.cpp \
    $$PWD/audio/FftFilterAO.cpp \
    $$PWD/audio/FilterAO.cpp \
    $$PWD/audio/FilterBankAO.cpp \
    $$PWD/audio/FixedDelayAO.cpp \
    $$PWD/audio/FloatMatrixAO.cpp \
    $$PWD/audio/ImpulseAO.cpp \
    $$PWD/audio/MicrophoneAO.cpp \
    $$PWD/audio/ModPlayerAO.cpp \
    $$PWD/audio/MVerbAO.cpp \
    $$PWD/audio/NoiseAO.cpp \
    $$PWD/audio/OscillatorAO.cpp \
    $$PWD/audio/PanAO.cpp \
    $$PWD/audio/ParameterAO.cpp \
    $$PWD/audio/PhasorAO.cpp \
    $$PWD/audio/PlayBufferAO.cpp \
    $$PWD/audio/PluginAO.cpp \
    $$PWD/audio/SampleHoldAO.cpp \
    $$PWD/audio/ShaderAO.cpp \
    $$PWD/audio/ShaperAO.cpp \
    $$PWD/audio/SoundSourceAO.cpp \
    $$PWD/audio/SynthAO.cpp \
    $$PWD/audio/WavePlayerAO.cpp \
    $$PWD/control/Clip.cpp \
    $$PWD/control/ClipController.cpp \
    $$PWD/control/CounterCO.cpp \
    $$PWD/control/DerivativeObjectFloat.cpp \
    $$PWD/control/KeyboardObject.cpp \
    $$PWD/control/ModulatorObject.cpp \
    $$PWD/control/ModulatorObjectFloat.cpp \
    $$PWD/control/MouseObject.cpp \
    $$PWD/control/OscInputObject.cpp \
    $$PWD/control/Sequence.cpp \
    $$PWD/control/SequenceFloat.cpp \
    $$PWD/control/Track.cpp \
    $$PWD/control/TrackFloat.cpp \
    $$PWD/interface/EvolutionEditInterface.cpp \
    $$PWD/interface/GeometryEditInterface.cpp \
    $$PWD/interface/ValueFloatInterface.cpp \
    $$PWD/param/Modulator.cpp \
    $$PWD/param/ModulatorEvent.cpp \
    $$PWD/param/ModulatorFloat.cpp \
    $$PWD/param/ModulatorFloatMatrix.cpp \
    $$PWD/param/ModulatorGeometry.cpp \
    $$PWD/param/ModulatorTexture.cpp \
    $$PWD/param/ModulatorTransformation.cpp \
    $$PWD/param/Parameter.cpp \
    $$PWD/param/ParameterCallback.cpp \
    $$PWD/param/ParameterFilename.cpp \
    $$PWD/param/ParameterFloat.cpp \
    $$PWD/param/ParameterFloatMatrix.cpp \
    $$PWD/param/ParameterFont.cpp \
    $$PWD/param/ParameterGeometry.cpp \
    $$PWD/param/ParameterImageList.cpp \
    $$PWD/param/ParameterInt.cpp \
    $$PWD/param/Parameters.cpp \
    $$PWD/param/ParameterSelect.cpp \
    $$PWD/param/ParameterText.cpp \
    $$PWD/param/ParameterTexture.cpp \
    $$PWD/param/ParameterTimeline1d.cpp \
    $$PWD/param/ParameterTransformation.cpp \
    $$PWD/texture/BlurTO.cpp \
    $$PWD/texture/ColorTO.cpp \
    $$PWD/texture/CropTO.cpp \
    $$PWD/texture/CubemapTO.cpp \
    $$PWD/texture/DistanceMapTO.cpp \
    $$PWD/texture/FloatmatrixTO.cpp \
    $$PWD/texture/FloatToTexture.cpp \
    $$PWD/texture/Generate3dTO.cpp \
    $$PWD/texture/ImagesTO.cpp \
    $$PWD/texture/ImageTO.cpp \
    $$PWD/texture/KalisetTO.cpp \
    $$PWD/texture/KeyTO.cpp \
    $$PWD/texture/LensDistTO.cpp \
    $$PWD/texture/MixTO.cpp \
    $$PWD/texture/NeuroTO.cpp \
    $$PWD/texture/NormalMapTO.cpp \
    $$PWD/texture/PosterizeTO.cpp \
    $$PWD/texture/RandomTO.cpp \
    $$PWD/texture/ShaderTO.cpp \
    $$PWD/texture/TextTO.cpp \
    $$PWD/texture/TextureObjectBase.cpp \
    $$PWD/texture/ThresholdTO.cpp \
    $$PWD/texture/VideoTO.cpp \
    $$PWD/transform/AxisRotation.cpp \
    $$PWD/transform/ClearTrans.cpp \
    $$PWD/transform/FreeFloatTransform.cpp \
    $$PWD/transform/Look.cpp \
    $$PWD/transform/LookAt.cpp \
    $$PWD/transform/MirrorTrans.cpp \
    $$PWD/transform/Mix.cpp \
    $$PWD/transform/Scale.cpp \
    $$PWD/transform/Shear.cpp \
    $$PWD/transform/Transformation.cpp \
    $$PWD/transform/TransformationInput.cpp \
    $$PWD/transform/Translation.cpp \
    $$PWD/util/AlphaBlendSetting.cpp \
    $$PWD/util/AudioObjectConnections.cpp \
    $$PWD/util/ColorPostProcessingSetting.cpp \
    $$PWD/util/ObjectConnectionGraph.cpp \
    $$PWD/util/ObjectDspPath.cpp \
    $$PWD/util/ObjectEditor.cpp \
    $$PWD/util/ObjectFactory.cpp \
    $$PWD/util/ObjectFilter.cpp \
    $$PWD/util/ObjectGlPath.cpp \
    $$PWD/util/ObjectModulatorGraph.cpp \
    $$PWD/util/ObjectTree.cpp \
    $$PWD/util/ParameterEvolution.cpp \
    $$PWD/util/SynthSetting.cpp \
    $$PWD/util/TextureMorphSetting.cpp \
    $$PWD/util/TextureSetting.cpp \
    $$PWD/util/UserUniformSetting.cpp \
    $$PWD/visual/Camera.cpp \
    $$PWD/visual/GeometryObject.cpp \
    $$PWD/visual/ImageGallery.cpp \
    $$PWD/visual/LightSource.cpp \
    $$PWD/visual/Model3d.cpp \
    $$PWD/visual/ObjectGl.cpp \
    $$PWD/visual/Oscillograph.cpp \
    $$PWD/visual/ShaderObject.cpp \
    $$PWD/visual/Skybox.cpp \
    $$PWD/visual/Sprite.cpp \
    $$PWD/visual/TextureOverlay.cpp \
    $$PWD/AScriptObject.cpp \
    $$PWD/AudioObject.cpp \
    $$PWD/Dummy.cpp \
    $$PWD/Group.cpp \
    $$PWD/Microphone.cpp \
    $$PWD/MicrophoneGroup.cpp \
    $$PWD/Object.cpp \
    $$PWD/PythonObject.cpp \
    $$PWD/Scene.cpp \
    $$PWD/SoundSource.cpp \
    $$PWD/Synthesizer.cpp \
    $$PWD/TextObject.cpp \
    $$PWD/data/NiftiDO.cpp \
    $$PWD/data/DistanceFieldDO.cpp \
    $$PWD/data/TextureDO.cpp
