RESOURCES += \
    icons.qrc \
    help.qrc

HEADERS += \
    $$PWD/item/AbstractFrontDisplayItem.h \
    $$PWD/item/AbstractFrontItem.h \
    $$PWD/item/AbstractGuiItem.h \
    $$PWD/item/AbstractObjectItem.h \
    $$PWD/item/AudioConnectionItem.h \
    $$PWD/item/FaderItem.h \
    $$PWD/item/FrontDisplayFloatItem.h \
    $$PWD/item/FrontFloatItem.h \
    $$PWD/item/FrontGroupItem.h \
    $$PWD/item/KnobItem.h \
    $$PWD/item/ModulatorItem.h \
    $$PWD/item/ObjectGraphConnectItem.h \
    $$PWD/item/ObjectGraphControlItem.h \
    $$PWD/item/ObjectGraphExpandItem.h \
    $$PWD/item/ScopeItem.h \
    $$PWD/painter/Grid.h \
    $$PWD/painter/SequenceOverpaint.h \
    $$PWD/painter/ValueCurve.h \
    $$PWD/util/AppIcons.h \
    $$PWD/util/FrontPreset.h \
    $$PWD/util/FrontScene.h \
    $$PWD/util/MainWidgetController.h \
    $$PWD/util/ObjectActions.h \
    $$PWD/util/ObjectGraphScene.h \
    $$PWD/util/ObjectGraphSettings.h \
    $$PWD/util/ObjectMenu.h \
    $$PWD/util/RecentFiles.h \
    $$PWD/util/SceneSettings.h \
    $$PWD/util/ViewSpace.h \
    $$PWD/widget/AbstractScriptWidget.h \
    $$PWD/widget/AngelscriptWidget.h \
    $$PWD/widget/AssetBrowser.h \
    $$PWD/widget/AudioPluginWidget.h \
    $$PWD/widget/Basic3dWidget.h \
    $$PWD/widget/BlinkLamp.h \
    $$PWD/widget/CameraControlWidget.h \
    $$PWD/widget/ClipWidget.h \
    $$PWD/widget/ClipWidgetButton.h \
    $$PWD/widget/ColorEditWidget.h \
    $$PWD/widget/CsgEditWidget.h \
    $$PWD/widget/CsgRenderWidget.h \
    $$PWD/widget/CsgTreeView.h \
    $$PWD/widget/DomePreviewWidget.h \
    $$PWD/widget/DoubleSpinBox.h \
    $$PWD/widget/DoubleSpinBoxClean.h \
    $$PWD/widget/EditableLabel.h \
    $$PWD/widget/EnvelopeWidget.h \
    $$PWD/widget/EquationDisplayWidget.h \
    $$PWD/widget/EquationEditor.h \
    $$PWD/widget/EvolutionArea.h \
    $$PWD/widget/FilenameInput.h \
    $$PWD/widget/FilterResponseWidget.h \
    $$PWD/widget/FloatMatrixWidget.h \
    $$PWD/widget/GeometryModifierWidget.h \
    $$PWD/widget/GeometryWidget.h \
    $$PWD/widget/GlslWidget.h \
    $$PWD/widget/GroupWidget.h \
    $$PWD/widget/HelpTextBrowser.h \
    $$PWD/widget/IconBar.h \
    $$PWD/widget/ImageList.h \
    $$PWD/widget/ImageListWidget.h \
    $$PWD/widget/ModulatorWidget.h \
    $$PWD/widget/NetlogWidget.h \
    $$PWD/widget/ObjectListWidget.h \
    $$PWD/widget/ObjectListWidgetItem.h \
    $$PWD/widget/ObjectOutputView.h \
    $$PWD/widget/ObjectTreeView.h \
    $$PWD/widget/OverlapAreaEditWidget.h \
    $$PWD/widget/ParameterWidget.h \
    $$PWD/widget/PresetsWidget.h \
    $$PWD/widget/Python34Widget.h \
    $$PWD/widget/QVariantWidget.h \
    $$PWD/widget/SequenceWidget.h \
    $$PWD/widget/SoundFileDisplay.h \
    $$PWD/widget/SoundFileWidget.h \
    $$PWD/widget/Spacer.h \
    $$PWD/widget/SpinBox.h \
    $$PWD/widget/TextEditWidget.h \
    $$PWD/widget/TextFindWidget.h \
    $$PWD/widget/TimeBar.h \
    $$PWD/widget/TrackHeaderWidget.h \
    $$PWD/widget/TransportWidget.h \
    $$PWD/widget/WaveTracerWidget.h \
    $$PWD/AudioDialog.h \
    $$PWD/AudioFilterDialog.h \
    $$PWD/AudioPluginDialog.h \
    $$PWD/BulkRenameDialog.h \
    $$PWD/ClipView.h \
    $$PWD/CsgDialog.h \
    $$PWD/DistanceFieldImage.h \
    $$PWD/EquationDisplayDialog.h \
    $$PWD/EvolutionBaseViewer.h \
    $$PWD/EvolutionDialog.h \
    $$PWD/FloatMatrixDialog.h \
    $$PWD/FrontItemEditor.h \
    $$PWD/FrontView.h \
    $$PWD/GeneralSequenceFloatView.h \
    $$PWD/GeometryDialog.h \
    $$PWD/GeometryExportDialog.h \
    $$PWD/HelpDialog.h \
    $$PWD/ImageListDialog.h \
    $$PWD/InfoWindow.h \
    $$PWD/InsertTimeDialog.h \
    $$PWD/KeepModulatorDialog.h \
    $$PWD/MainWindow.h \
    $$PWD/MidiSettingsDialog.h \
    $$PWD/ModulatorDialog.h \
    $$PWD/NetworkDialog.h \
    $$PWD/ObjectGraphView.h \
    $$PWD/ObjectInfoDialog.h \
    $$PWD/ObjectView.h \
    $$PWD/OscView.h \
    $$PWD/ParameterView.h \
    $$PWD/PolygonImageImporter.h \
    $$PWD/ProjectorSetupDialog.h \
    $$PWD/PropertiesScrollView.h \
    $$PWD/PropertiesView.h \
    $$PWD/QObjectInspector.h \
    $$PWD/RenderDialog.h \
    $$PWD/ResolutionDialog.h \
    $$PWD/Ruler.h \
    $$PWD/SaveEquationDialog.h \
    $$PWD/SceneConvertDialog.h \
    $$PWD/SceneDescDialog.h \
    $$PWD/SequenceFloatView.h \
    $$PWD/Sequencer.h \
    $$PWD/SequenceView.h \
    $$PWD/ServerView.h \
    $$PWD/SplashScreen.h \
    $$PWD/SswImporter.h \
    $$PWD/TextEditDialog.h \
    $$PWD/Timeline1dRulerView.h \
    $$PWD/Timeline1dView.h \
    $$PWD/TimelineEditDialog.h \
    $$PWD/TrackHeader.h \
    $$PWD/TrackView.h \
    $$PWD/TrackViewOverpaint.h \
    $$PWD/WaveTracerDialog.h

SOURCES += \
    $$PWD/item/AbstractFrontDisplayItem.cpp \
    $$PWD/item/AbstractFrontItem.cpp \
    $$PWD/item/AbstractGuiItem.cpp \
    $$PWD/item/AbstractObjectItem.cpp \
    $$PWD/item/AudioConnectionItem.cpp \
    $$PWD/item/FaderItem.cpp \
    $$PWD/item/FrontDisplayFloatItem.cpp \
    $$PWD/item/FrontFloatItem.cpp \
    $$PWD/item/FrontGroupItem.cpp \
    $$PWD/item/KnobItem.cpp \
    $$PWD/item/ModulatorItem.cpp \
    $$PWD/item/ObjectGraphConnectItem.cpp \
    $$PWD/item/ObjectGraphControlItem.cpp \
    $$PWD/item/ObjectGraphExpandItem.cpp \
    $$PWD/item/ScopeItem.cpp \
    $$PWD/painter/Grid.cpp \
    $$PWD/painter/SequenceOverpaint.cpp \
    $$PWD/painter/ValueCurve.cpp \
    $$PWD/util/AppIcons.cpp \
    $$PWD/util/FrontPreset.cpp \
    $$PWD/util/FrontScene.cpp \
    $$PWD/util/MainWidgetController.cpp \
    $$PWD/util/ObjectActions.cpp \
    $$PWD/util/ObjectGraphScene.cpp \
    $$PWD/util/ObjectGraphSettings.cpp \
    $$PWD/util/ObjectMenu.cpp \
    $$PWD/util/RecentFiles.cpp \
    $$PWD/util/SceneSettings.cpp \
    $$PWD/util/ViewSpace.cpp \
    $$PWD/widget/AbstractScriptWidget.cpp \
    $$PWD/widget/AngelscriptWidget.cpp \
    $$PWD/widget/AssetBrowser.cpp \
    $$PWD/widget/AudioPluginWidget.cpp \
    $$PWD/widget/Basic3dWidget.cpp \
    $$PWD/widget/BlinkLamp.cpp \
    $$PWD/widget/CameraControlWidget.cpp \
    $$PWD/widget/ClipWidget.cpp \
    $$PWD/widget/ClipWidgetButton.cpp \
    $$PWD/widget/ColorEditWidget.cpp \
    $$PWD/widget/CsgEditWidget.cpp \
    $$PWD/widget/CsgRenderWidget.cpp \
    $$PWD/widget/CsgTreeView.cpp \
    $$PWD/widget/DomePreviewWidget.cpp \
    $$PWD/widget/DoubleSpinBox.cpp \
    $$PWD/widget/DoubleSpinBoxClean.cpp \
    $$PWD/widget/EditableLabel.cpp \
    $$PWD/widget/EnvelopeWidget.cpp \
    $$PWD/widget/EquationDisplayWidget.cpp \
    $$PWD/widget/EquationEditor.cpp \
    $$PWD/widget/EvolutionArea.cpp \
    $$PWD/widget/FilenameInput.cpp \
    $$PWD/widget/FilterResponseWidget.cpp \
    $$PWD/widget/FloatMatrixWidget.cpp \
    $$PWD/widget/GeometryModifierWidget.cpp \
    $$PWD/widget/GeometryWidget.cpp \
    $$PWD/widget/GlslWidget.cpp \
    $$PWD/widget/GroupWidget.cpp \
    $$PWD/widget/HelpTextBrowser.cpp \
    $$PWD/widget/IconBar.cpp \
    $$PWD/widget/ImageList.cpp \
    $$PWD/widget/ImageListWidget.cpp \
    $$PWD/widget/ModulatorWidget.cpp \
    $$PWD/widget/NetlogWidget.cpp \
    $$PWD/widget/ObjectListWidget.cpp \
    $$PWD/widget/ObjectListWidgetItem.cpp \
    $$PWD/widget/ObjectOutputView.cpp \
    $$PWD/widget/ObjectTreeView.cpp \
    $$PWD/widget/OverlapAreaEditWidget.cpp \
    $$PWD/widget/ParameterWidget.cpp \
    $$PWD/widget/PresetsWidget.cpp \
    $$PWD/widget/Python34Widget.cpp \
    $$PWD/widget/QVariantWidget.cpp \
    $$PWD/widget/SequenceWidget.cpp \
    $$PWD/widget/SoundFileDisplay.cpp \
    $$PWD/widget/SoundFileWidget.cpp \
    $$PWD/widget/Spacer.cpp \
    $$PWD/widget/SpinBox.cpp \
    $$PWD/widget/TextEditWidget.cpp \
    $$PWD/widget/TextFindWidget.cpp \
    $$PWD/widget/TimeBar.cpp \
    $$PWD/widget/TrackHeaderWidget.cpp \
    $$PWD/widget/TransportWidget.cpp \
    $$PWD/widget/WaveTracerWidget.cpp \
    $$PWD/AudioDialog.cpp \
    $$PWD/AudioFilterDialog.cpp \
    $$PWD/AudioPluginDialog.cpp \
    $$PWD/BulkRenameDialog.cpp \
    $$PWD/ClipView.cpp \
    $$PWD/CsgDialog.cpp \
    $$PWD/DistanceFieldImage.cpp \
    $$PWD/EquationDisplayDialog.cpp \
    $$PWD/EvolutionBaseViewer.cpp \
    $$PWD/EvolutionDialog.cpp \
    $$PWD/FloatMatrixDialog.cpp \
    $$PWD/FrontItemEditor.cpp \
    $$PWD/FrontView.cpp \
    $$PWD/GeneralSequenceFloatView.cpp \
    $$PWD/GeometryDialog.cpp \
    $$PWD/GeometryExportDialog.cpp \
    $$PWD/HelpDialog.cpp \
    $$PWD/ImageListDialog.cpp \
    $$PWD/InfoWindow.cpp \
    $$PWD/InsertTimeDialog.cpp \
    $$PWD/KeepModulatorDialog.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MidiSettingsDialog.cpp \
    $$PWD/ModulatorDialog.cpp \
    $$PWD/NetworkDialog.cpp \
    $$PWD/ObjectGraphView.cpp \
    $$PWD/ObjectInfoDialog.cpp \
    $$PWD/ObjectView.cpp \
    $$PWD/OscView.cpp \
    $$PWD/ParameterView.cpp \
    $$PWD/PolygonImageImporter.cpp \
    $$PWD/ProjectorSetupDialog.cpp \
    $$PWD/PropertiesScrollView.cpp \
    $$PWD/PropertiesView.cpp \
    $$PWD/QObjectInspector.cpp \
    $$PWD/RenderDialog.cpp \
    $$PWD/ResolutionDialog.cpp \
    $$PWD/Ruler.cpp \
    $$PWD/SaveEquationDialog.cpp \
    $$PWD/SceneConvertDialog.cpp \
    $$PWD/SceneDescDialog.cpp \
    $$PWD/SequenceFloatView.cpp \
    $$PWD/Sequencer.cpp \
    $$PWD/SequenceView.cpp \
    $$PWD/ServerView.cpp \
    $$PWD/SplashScreen.cpp \
    $$PWD/SswImporter.cpp \
    $$PWD/TextEditDialog.cpp \
    $$PWD/Timeline1dRulerView.cpp \
    $$PWD/Timeline1dView.cpp \
    $$PWD/TimelineEditDialog.cpp \
    $$PWD/TrackHeader.cpp \
    $$PWD/TrackView.cpp \
    $$PWD/TrackViewOverpaint.cpp \
    $$PWD/WaveTracerDialog.cpp
