<RCC>
    <qresource prefix="/help">
        <file alias="objects.html">assets/help/en/objects.html</file>
        <file alias="equation.html">assets/help/en/equation.html</file>
        <file alias="index.html">assets/help/en/index.html</file>
        <file alias="style.css">assets/help/en/style.css</file>
        <file alias="equationfunctions.html">assets/help/en/equationfunctions.html</file>
        <file alias="sequence.html">assets/help/en/sequence.html</file>
        <file alias="opengldrawing.html">assets/help/en/opengldrawing.html</file>
    </qresource>
</RCC>
