<RCC>
    <qresource prefix="/icon">
        <file alias="obj_3d.png">assets/icon/obj_3d.png</file>
        <file alias="obj_microphone.png">assets/icon/obj_microphone.png</file>
        <file alias="obj_parameter.png">assets/icon/obj_parameter.png</file>
        <file alias="obj_soundsource.png">assets/icon/obj_soundsource.png</file>
        <file alias="obj_none.png">assets/icon/obj_none.png</file>
        <file alias="obj_camera.png">assets/icon/obj_camera.png</file>
        <file alias="obj_rotation.png">assets/icon/obj_transformation.png</file>
        <file alias="obj_translation.png">assets/icon/obj_translation.png</file>
        <file alias="obj_scale.png">assets/icon/obj_scale.png</file>
        <file alias="obj_track.png">assets/icon/obj_track.png</file>
        <file alias="modulate_off.png">assets/icon/modulate_off.png</file>
        <file alias="modulate_on.png">assets/icon/modulate_on.png</file>
        <file alias="above.png">assets/icon/above.png</file>
        <file alias="below.png">assets/icon/below.png</file>
        <file alias="child.png">assets/icon/child.png</file>
        <file alias="right.png">assets/icon/right.png</file>
        <file alias="left.png">assets/icon/left.png</file>
        <file alias="obj_group.png">assets/icon/obj_group.png</file>
        <file alias="obj_mix.png">assets/icon/obj_mix.png</file>
        <file alias="obj_shear.png">assets/icon/obj_shear.png</file>
        <file alias="obj_lookat.png">assets/icon/obj_lookat.png</file>
        <file alias="obj_look.png">assets/icon/obj_look.png</file>
        <file alias="new.png">assets/icon/new.png</file>
        <file alias="new_child.png">assets/icon/new_child.png</file>
        <file alias="new_below.png">assets/icon/new_below.png</file>
        <file alias="new_above.png">assets/icon/new_above.png</file>
        <file alias="delete.png">assets/icon/delete.png</file>
        <file alias="mo.png">assets/icon/mo.png</file>
        <file alias="obj_light.png">assets/icon/obj_light.png</file>
        <file alias="obj_au_env.png">assets/icon/obj_au_env.png</file>
        <file alias="obj_au_filter.png">assets/icon/obj_au_filter.png</file>
        <file alias="obj_au_filterbank.png">assets/icon/obj_au_filterbank.png</file>
        <file alias="obj_modulator.png">assets/icon/obj_modulator.png</file>
        <file alias="new_letters.png">assets/icon/new_letters.png</file>
        <file alias="reset.png">assets/icon/reset.png</file>
        <file alias="view_back.png">assets/icon/view_back.png</file>
        <file alias="view_bottom.png">assets/icon/view_bottom.png</file>
        <file alias="view_front.png">assets/icon/view_front.png</file>
        <file alias="view_left.png">assets/icon/view_left.png</file>
        <file alias="view_right.png">assets/icon/view_right.png</file>
        <file alias="view_top.png">assets/icon/view_top.png</file>
        <file alias="midi.png">assets/icon/midi.png</file>
        <file alias="music_note.png">assets/icon/music_note.png</file>
        <file alias="play_off_small.png">assets/icon/play_off_small.png</file>
        <file alias="play_on_small.png">assets/icon/play_on_small.png</file>
        <file alias="stop_small.png">assets/icon/stop_small.png</file>
        <file alias="visibility.png">assets/icon/visibility.png</file>
        <file alias="visibility_on.png">assets/icon/visibility_on.png</file>
        <file alias="obj_clip.png">assets/icon/obj_clip.png</file>
        <file alias="obj_clipcontroller.png">assets/icon/obj_clipcontroller.png</file>
        <file alias="obj_audio.png">assets/icon/obj_audio.png</file>
        <file alias="obj_angelscript.png">assets/icon/obj_angelscript.png</file>
        <file alias="obj_oscillograph.png">assets/icon/obj_oscillograph.png</file>
        <file alias="obj_glsl.png">assets/icon/obj_glsl.png</file>
        <file alias="obj_derivative.png">assets/icon/obj_derivative.png</file>
        <file alias="obj_tex.png">assets/icon/obj_tex.png</file>
        <file alias="obj_to_blur.png">assets/icon/obj_to_blur.png</file>
        <file alias="obj_trans_clear.png">assets/icon/obj_trans_clear.png</file>
        <file alias="obj_trans_input.png">assets/icon/obj_trans_input.png</file>
        <file alias="obj_trans_mirror.png">assets/icon/obj_trans_mirror.png</file>
        <file alias="obj_text.png">assets/icon/obj_text.png</file>
        <file alias="obj_microphone_group.png">assets/icon/obj_microphone_group.png</file>
        <file alias="trans_back1.png">assets/icon/trans_back1.png</file>
        <file alias="trans_back2.png">assets/icon/trans_back2.png</file>
        <file alias="trans_fwd1.png">assets/icon/trans_fwd1.png</file>
        <file alias="trans_fwd2.png">assets/icon/trans_fwd2.png</file>
        <file alias="trans_play.png">assets/icon/trans_play.png</file>
        <file alias="trans_stop.png">assets/icon/trans_stop.png</file>
        <file alias="dir_up.png">assets/icon/dir_up.png</file>
        <file alias="obj_geometry.png">assets/icon/obj_geometry.png</file>
        <file alias="obj_gallery.png">assets/icon/obj_gallery.png</file>
        <file alias="obj_oscin.png">assets/icon/obj_oscin.png</file>
        <file alias="ctrl_active_off.png">assets/icon/ctrl_active_off.png</file>
        <file alias="ctrl_active_on.png">assets/icon/ctrl_active_on.png</file>
        <file alias="ctrl_masterout_off.png">assets/icon/ctrl_masterout_off.png</file>
        <file alias="ctrl_masterout_on.png">assets/icon/ctrl_masterout_on.png</file>
    </qresource>
</RCC>
