<RCC>
    <qresource prefix="/icon">
        <file alias="obj_3d.png">assets/icon/obj_3d.png</file>
        <file alias="obj_microphone.png">assets/icon/obj_microphone.png</file>
        <file alias="obj_parameter.png">assets/icon/obj_parameter.png</file>
        <file alias="obj_soundsource.png">assets/icon/obj_soundsource.png</file>
        <file alias="obj_none.png">assets/icon/obj_none.png</file>
        <file alias="obj_camera.png">assets/icon/obj_camera.png</file>
        <file alias="obj_rotation.png">assets/icon/obj_transformation.png</file>
        <file alias="obj_translation.png">assets/icon/obj_translation.png</file>
        <file alias="obj_scale.png">assets/icon/obj_scale.png</file>
        <file alias="obj_track.png">assets/icon/obj_track.png</file>
        <file alias="modulate_off.png">assets/icon/modulate_off.png</file>
        <file alias="modulate_on.png">assets/icon/modulate_on.png</file>
        <file alias="above.png">assets/icon/above.png</file>
        <file alias="below.png">assets/icon/below.png</file>
        <file alias="child.png">assets/icon/child.png</file>
    </qresource>
</RCC>
