<RCC>
    <qresource prefix="/img">
        <file alias="splashscreen_vioso.png">assets/img/splashscreen_vioso.png</file>
        <file alias="splashscreen.png">assets/img/splashscreen.png</file>
    </qresource>
    <qresource prefix="/normalmap">
        <file alias="01.png">assets/img/normalmap01.png</file>
    </qresource>
    <qresource prefix="/texture">
        <file alias="default_texture.png">assets/img/mo_def_texture.png</file>
        <file alias="mo_black.png">assets/img/mo_black.png</file>
        <file alias="dot.png">assets/img/dot.png</file>
        <file alias="error.png">assets/img/error_tex.png</file>
    </qresource>
    <qresource prefix="/helpimg">
        <file alias="ulam_spiral.png">assets/help/img/ulam_spiral.png</file>
    </qresource>
</RCC>
