BISON_FILES = \
    src/math/funcparser/grammar.y

OTHER_FILES += $$BISON_FILES \
    TODO.txt \
    src/INSTALL.txt \
    assets/shader/default.vert \
    assets/shader/default.frag \
    assets/model/camera.obj_ \
    assets/shader/framebufferdraw.vert \
    assets/shader/framebufferdraw.frag \
    assets/shader/framebuffercamera.vert \
    assets/shader/framebuffercamera.frag \
    assets/shader/test.vert \
    assets/shader/test.frag \
    assets/shader/textureoverlay.vert \
    assets/shader/textureoverlay.frag \
    assets/shader/edgeblend.vert \
    assets/shader/edgeblend.frag \
    assets/help/en/objects.html \
    assets/help/en/equation.html \
    assets/help/en/index.html \
    assets/help/en/style.css \
    assets/help/en/equationfunctions.html \
    assets/help/en/sequence.html \
    assets/help/en/opengldrawing.html \
    assets/help/en/commandlinehelp.txt \
    assets/stylesheet.css \
    assets/help/en/angelscript.html \
    doc/doxygen/Doxyfile \
    assets/help/en/object/camera.html \
    assets/help/en/object/lightsource.html \
    assets/help/en/object/scene.html \
    assets/help/en/object/sequence_float.html \
    assets/help/en/object/model3d.html \
    assets/help/en/object/modulator_float.html \
    assets/help/en/object/track_float.html \
    assets/help/en/object/angelscript.html \
    assets/help/en/object/shader.html \
    assets/help/example_angelscript.txt \
    assets/help/en/geometry.html \
    assets/help/en/glsl.html \
    assets/shader/shaderobject.vert \
    assets/shader/shaderobject.frag \
    CHANGES.txt \
    assets/shader/inc/dh/hash.glsl \
    assets/shader/inc/intersect.glsl \
    assets/shader/inc/rotate.glsl \
    assets/shader/inc/matrix.glsl \
    assets/shader/inc/constants.glsl \
    assets/shader/inc/iq/distfunc.glsl \
    assets/shader/inc/noise.glsl \
    assets/shader/inc/fnoise.glsl \
    assets/shader/inc/iq/vnoise.glsl
    assets/help/en/object/model3d.html
