<RCC>
    <qresource prefix="/shader">
        <file alias="default.frag">assets/shader/default.frag</file>
        <file alias="default.vert">assets/shader/default.vert</file>
        <file alias="framebufferdraw.frag">assets/shader/framebufferdraw.frag</file>
        <file alias="framebufferdraw.vert">assets/shader/framebufferdraw.vert</file>
        <file alias="framebuffercamera.frag">assets/shader/framebuffercamera.frag</file>
        <file alias="framebuffercamera.vert">assets/shader/framebuffercamera.vert</file>
        <file alias="test.frag">assets/shader/test.frag</file>
        <file alias="test.vert">assets/shader/test.vert</file>
    </qresource>
</RCC>
