<RCC>
    <qresource prefix="/shader">
        <file alias="default.frag">assets/shader/default.frag</file>
        <file alias="default.vert">assets/shader/default.vert</file>
        <file alias="framebufferdraw.frag">assets/shader/framebufferdraw.frag</file>
        <file alias="framebufferdraw.vert">assets/shader/framebufferdraw.vert</file>
        <file alias="framebuffercamera.frag">assets/shader/framebuffercamera.frag</file>
        <file alias="framebuffercamera.vert">assets/shader/framebuffercamera.vert</file>
        <file alias="test.frag">assets/shader/test.frag</file>
        <file alias="test.vert">assets/shader/test.vert</file>
        <file alias="textureoverlay.frag">assets/shader/textureoverlay.frag</file>
        <file alias="textureoverlay.vert">assets/shader/textureoverlay.vert</file>
        <file alias="edgeblend.vert">assets/shader/edgeblend.vert</file>
        <file alias="edgeblend.frag">assets/shader/edgeblend.frag</file>
        <file alias="shaderobject.frag">assets/shader/shaderobject.frag</file>
        <file alias="shaderobject.vert">assets/shader/shaderobject.vert</file>
    </qresource>
</RCC>
