<RCC>
    <qresource prefix="/shader">
        <file alias="default.frag">assets/shader/default.frag</file>
        <file alias="default.vert">assets/shader/default.vert</file>
        <file alias="framebufferdraw.frag">assets/shader/framebufferdraw.frag</file>
        <file alias="framebufferdraw.vert">assets/shader/framebufferdraw.vert</file>
        <file alias="framebuffercamera.frag">assets/shader/framebuffercamera.frag</file>
        <file alias="framebuffercamera.vert">assets/shader/framebuffercamera.vert</file>
        <file alias="test.frag">assets/shader/test.frag</file>
        <file alias="test.vert">assets/shader/test.vert</file>
        <file alias="textureoverlay.frag">assets/shader/textureoverlay.frag</file>
        <file alias="textureoverlay.vert">assets/shader/textureoverlay.vert</file>
        <file alias="edgeblend.vert">assets/shader/edgeblend.vert</file>
        <file alias="edgeblend.frag">assets/shader/edgeblend.frag</file>
        <file alias="shaderobject.frag">assets/shader/shaderobject.frag</file>
        <file alias="shaderobject.vert">assets/shader/shaderobject.vert</file>
        <file alias="wavetracer.frag">assets/shader/wavetracer.frag</file>
        <file alias="wavetracer.vert">assets/shader/wavetracer.vert</file>
    </qresource>
    <qresource prefix="/shader/inc">
        <file alias="intersect">assets/shader/inc/intersect.glsl</file>
        <file alias="rotate">assets/shader/inc/rotate.glsl</file>
        <file alias="matrix">assets/shader/inc/matrix.glsl</file>
        <file alias="constants">assets/shader/inc/constants.glsl</file>
        <file alias="noise">assets/shader/inc/noise.glsl</file>
        <file alias="fnoise">assets/shader/inc/fnoise.glsl</file>
        <file alias="transform">assets/shader/inc/transform.glsl</file>
        <file alias="color">assets/shader/inc/color.glsl</file>
    </qresource>
    <qresource prefix="/shader/inc/dh">
        <file alias="hash">assets/shader/inc/dh/hash.glsl</file>
    </qresource>
    <qresource prefix="/shader/inc/iq">
        <file alias="distfunc">assets/shader/inc/iq/distfunc.glsl</file>
        <file alias="vnoise">assets/shader/inc/iq/vnoise.glsl</file>
    </qresource>
    <qresource prefix="/shader/to">
        <file alias="color.frag">assets/shader/to/color.frag</file>
        <file alias="default.vert">assets/shader/to/default.vert</file>
        <file alias="blur.frag">assets/shader/to/blur.frag</file>
        <file alias="key.frag">assets/shader/to/key.frag</file>
        <file alias="mix.frag">assets/shader/to/mix.frag</file>
    </qresource>
    <qresource prefix="/shader/inc/to">
        <file alias="header">assets/shader/to/header.glsl</file>
    </qresource>
</RCC>
