<?xml version="1.0"?>
<csg>
    <csg-node version="1" class="CsgRoot">
        <properties version="1"/>
        <csg-node version="1" class="CsgDifference">
            <properties version="1"/>
            <csg-node version="1" class="CsgIntersection">
                <properties version="1"/>
                <csg-node version="1" class="CsgCylinder">
                    <properties version="1">
                        <property id="axis" nv="z"/>
                        <property id="inverse" v="bool#false"/>
                        <property id="name" v="QString#Cylinder"/>
                        <property id="radius" v="double#1.4000000000000004"/>
                        <property id="x" v="double#0"/>
                        <property id="y" v="double#0"/>
                        <property id="z" v="double#0"/>
                    </properties>
                </csg-node>
                <csg-node version="1" class="CsgBox">
                    <properties version="1">
                        <property id="inverse" v="bool#false"/>
                        <property id="name" v="QString#Box"/>
                        <property id="sizex" v="double#2.0000000000000009"/>
                        <property id="sizey" v="double#2.0000000000000009"/>
                        <property id="sizez" v="double#1"/>
                        <property id="x" v="double#0"/>
                        <property id="y" v="double#0"/>
                        <property id="z" v="double#0"/>
                    </properties>
                </csg-node>
            </csg-node>
            <csg-node version="1" class="CsgCylinder">
                <properties version="1">
                    <property id="axis" nv="z"/>
                    <property id="inverse" v="bool#false"/>
                    <property id="name" v="QString#Cylinder"/>
                    <property id="radius" v="double#1"/>
                    <property id="x" v="double#0"/>
                    <property id="y" v="double#0"/>
                    <property id="z" v="double#0"/>
                </properties>
            </csg-node>
        </csg-node>
    </csg-node>
</csg>
