<?xml version="1.0"?>
<csg>
    <csg-node version="1" class="CsgRoot">
        <properties version="1"/>
        <csg-node version="1" class="CsgUnion">
            <properties version="1">
                <property id="name" v="QString#Wheel"/>
            </properties>
            <csg-node version="1" class="CsgFan">
                <properties version="1">
                    <property id="ang_end" v="double#15"/>
                    <property id="ang_start" v="double#-15"/>
                </properties>
                <csg-node version="1" class="CsgUnion">
                    <properties version="1"/>
                    <csg-node version="1" class="CsgIntersection">
                        <properties version="1"/>
                        <csg-node version="1" class="CsgCylinder">
                            <properties version="1">
                                <property id="axis" nv="y"/>
                                <property id="inverse" v="bool#false"/>
                                <property id="name" v="QString#Cylinder"/>
                                <property id="radius" v="double#0.40000000000000013"/>
                                <property id="x" v="double#0"/>
                                <property id="y" v="double#0"/>
                                <property id="z" v="double#0"/>
                            </properties>
                        </csg-node>
                        <csg-node version="1" class="CsgBox">
                            <properties version="1">
                                <property id="inverse" v="bool#false"/>
                                <property id="name" v="QString#Box"/>
                                <property id="sizex" v="double#1.1000000000000001"/>
                                <property id="sizey" v="double#3.0000000000000018"/>
                                <property id="sizez" v="double#1.1000000000000001"/>
                                <property id="x" v="double#0"/>
                                <property id="y" v="double#4.2999999999999998"/>
                                <property id="z" v="double#0"/>
                            </properties>
                        </csg-node>
                    </csg-node>
                    <csg-node version="1" class="CsgBox">
                        <properties version="1">
                            <property id="inverse" v="bool#false"/>
                            <property id="name" v="QString#Box"/>
                            <property id="sizex" v="double#2.0000000000000009"/>
                            <property id="sizey" v="double#0.20000000000000015"/>
                            <property id="sizez" v="double#1"/>
                            <property id="x" v="double#0"/>
                            <property id="y" v="double#7.0999999999999996"/>
                            <property id="z" v="double#0"/>
                        </properties>
                    </csg-node>
                </csg-node>
            </csg-node>
            <csg-node version="1" class="CsgIntersection">
                <properties version="1"/>
                <csg-node version="1" class="CsgDifference">
                    <properties version="1"/>
                    <csg-node version="1" class="CsgCylinder">
                        <properties version="1">
                            <property id="axis" nv="z"/>
                            <property id="inverse" v="bool#false"/>
                            <property id="name" v="QString#Cylinder"/>
                            <property id="radius" v="double#1.4000000000000001"/>
                            <property id="x" v="double#0"/>
                            <property id="y" v="double#0"/>
                            <property id="z" v="double#0"/>
                        </properties>
                    </csg-node>
                    <csg-node version="1" class="CsgCylinder">
                        <properties version="1">
                            <property id="axis" nv="z"/>
                            <property id="inverse" v="bool#false"/>
                            <property id="name" v="QString#Cylinder"/>
                            <property id="radius" v="double#1.0999999999999999"/>
                            <property id="x" v="double#0"/>
                            <property id="y" v="double#0"/>
                            <property id="z" v="double#0"/>
                        </properties>
                    </csg-node>
                </csg-node>
                <csg-node version="1" class="CsgBox">
                    <properties version="1">
                        <property id="inverse" v="bool#false"/>
                        <property id="name" v="QString#Box"/>
                        <property id="sizex" v="double#1.4000000000000004"/>
                        <property id="sizey" v="double#1.4000000000000004"/>
                        <property id="sizez" v="double#1"/>
                        <property id="x" v="double#0"/>
                        <property id="y" v="double#0"/>
                        <property id="z" v="double#0"/>
                    </properties>
                </csg-node>
            </csg-node>
        </csg-node>
    </csg-node>
</csg>
