<?xml version="1.0"?>
<mo-projection-system>
    <blending method="0" margin="0.09"/>
    <dome version="1" name="Hamburg (as i imagine it)" radius="10" coverage="180" tiltX="0" tiltZ="0"/>
    <projector version="3" id="1" name="Projector 1" width="2048" height="1080" fov="35.5" lens_radius="0.01" latitude="0" longitude="0" distance="0" pitch="22.5" yaw="0" roll="0" offset_x="-0.5" offset_y="-0.5"/>
    <projector version="3" id="2" name="Projector 2" width="2048" height="1080" fov="35.5" lens_radius="0.01" latitude="0" longitude="0" distance="0" pitch="22.5" yaw="0" roll="0" offset_x="0.5" offset_y="-0.5"/>
    <projector version="3" id="3" name="Projector 3" width="2048" height="1080" fov="35.5" lens_radius="0.01" latitude="0" longitude="0" distance="0" pitch="22.5" yaw="0" roll="0" offset_x="-0.5" offset_y="0.5"/>
    <projector version="3" id="4" name="Projector 3" width="2048" height="1080" fov="35.5" lens_radius="0.01" latitude="0" longitude="0" distance="0" pitch="22.5" yaw="0" roll="0" offset_x="0.5" offset_y="0.5"/>
    <camera version="1" width="1920" height="1080" fov="88" x="0" y="0" z="0" pitch="14" yaw="48" roll="0" znear="0.01" zfar="10000"/>
    <camera version="1" width="1920" height="1080" fov="88" x="0" y="0" z="0" pitch="14" yaw="-48" roll="0" znear="0.01" zfar="10000"/>
    <camera version="1" width="1920" height="1080" fov="68" x="0" y="0" z="0" pitch="62" yaw="91" roll="50" znear="0.01" zfar="10000"/>
    <camera version="1" width="1920" height="1080" fov="68" x="0" y="0" z="0" pitch="62" yaw="-91" roll="-50" znear="0.01" zfar="10000"/>
</mo-projection-system>
