<?xml version="1.0"?>
<mo-projection-system>
    <blending method="0" margin="0.09"/>
    <dome version="1" name="Hamburg (as i imagine it)" radius="10" coverage="180" tiltX="0" tiltZ="0"/>
    <projector version="2" id="4" name="projector 1" width="2048" height="1080" fov="28" lens_radius="1e-05" latitude="0" longitude="0" distance="0" pitch="7" yaw="25.13" roll="3"/>
    <projector version="2" id="5" name="projector 2" width="2048" height="1080" fov="28" lens_radius="1e-05" latitude="0" longitude="0" distance="0" pitch="7" yaw="-25.13" roll="-3"/>
    <projector version="2" id="2" name="projector 3" width="2048" height="1080" fov="19" lens_radius="1e-05" latitude="0" longitude="0" distance="0" pitch="36" yaw="21.1" roll="0"/>
    <projector version="2" id="3" name="projector 4" width="2048" height="1080" fov="29" lens_radius="1e-05" latitude="0" longitude="0" distance="0" pitch="36.7" yaw="-24.4" roll="-4.2"/>
    <camera version="1" width="2048" height="1080" fov="76.2" x="0" y="0" z="0" pitch="11.1" yaw="52.1" roll="6.2" znear="0.01" zfar="10000"/>
    <camera version="1" width="2048" height="1080" fov="76.2" x="0" y="0" z="0" pitch="11.1" yaw="-52.1" roll="-6.2" znear="0.01" zfar="10000"/>
    <camera version="1" width="2048" height="1080" fov="67.4" x="0" y="0" z="0" pitch="65.4" yaw="60.2" roll="20.6" znear="0.01" zfar="10000"/>
    <camera version="1" width="2048" height="1080" fov="86.4" x="0" y="0" z="0" pitch="63.8" yaw="-105.6" roll="-53.7" znear="0.01" zfar="10000"/>
</mo-projection-system>
