<?xml version="1.0"?>
<mo-xml>
    <user-interface version="2">
        <ui-presets version="1" name="ui-presets">
            <ui-preset preset-id="default" version="1" name="default">
                <properties version="1">
                    <property id="item14" v="float#0.0024"/>
                    <property id="item16" v="float#0.303355"/>
                    <property id="item18" v="float#0.0016"/>
                    <property id="item29" v="float#1.0256"/>
                    <property id="item30" v="float#0.4785"/>
                    <property id="item31" v="float#1"/>
                    <property id="item32" v="float#0.209678"/>
                    <property id="item33" v="float#0.526449"/>
                    <property id="item34" v="float#0"/>
                    <property id="item35" v="float#1.3954"/>
                    <property id="item37" v="float#0.419355"/>
                    <property id="item39" v="float#18.3386"/>
                </properties>
            </ui-preset>
            <ui-preset preset-id="preset1" version="1" name="preset1">
                <properties version="1">
                    <property id="item14" v="float#0.0008"/>
                    <property id="item16" v="float#0.067871"/>
                    <property id="item18" v="float#0.0008"/>
                    <property id="item29" v="float#0.325"/>
                    <property id="item30" v="float#0.8817"/>
                    <property id="item31" v="float#0.467742"/>
                    <property id="item32" v="float#0.16129"/>
                    <property id="item33" v="float#0.403225"/>
                    <property id="item34" v="float#0.217742"/>
                    <property id="item35" v="float#0.714"/>
                    <property id="item37" v="float#0.693549"/>
                    <property id="item39" v="float#11.4838"/>
                </properties>
            </ui-preset>
            <ui-preset preset-id="preset2" version="1" name="preset2">
                <properties version="1">
                    <property id="item14" v="float#0.0056"/>
                    <property id="item16" v="float#0.303355"/>
                    <property id="item18" v="float#0.0056"/>
                    <property id="item29" v="float#0.7817"/>
                    <property id="item30" v="float#0.3195"/>
                    <property id="item31" v="float#0.564516"/>
                    <property id="item32" v="float#0.806452"/>
                    <property id="item33" v="float#1.45161"/>
                    <property id="item34" v="float#0"/>
                    <property id="item35" v="float#1.3954"/>
                    <property id="item37" v="float#0.693549"/>
                    <property id="item39" v="float#11.4838"/>
                </properties>
            </ui-preset>
            <ui-preset preset-id="preset3" version="1" name="preset3">
                <properties version="1">
                    <property id="item14" v="float#0.0024"/>
                    <property id="item16" v="float#0.303355"/>
                    <property id="item18" v="float#0.0016"/>
                    <property id="item29" v="float#1.0256"/>
                    <property id="item30" v="float#0.4785"/>
                    <property id="item31" v="float#1"/>
                    <property id="item32" v="float#0.209678"/>
                    <property id="item33" v="float#0.526449"/>
                    <property id="item34" v="float#0"/>
                    <property id="item35" v="float#1.3954"/>
                    <property id="item37" v="float#0.419355"/>
                    <property id="item39" v="float#18.3386"/>
                </properties>
            </ui-preset>
            <ui-preset preset-id="preset4" version="1" name="preset4">
                <properties version="1">
                    <property id="item14" v="float#0.00024"/>
                    <property id="item16" v="float#0.00250322"/>
                    <property id="item18" v="float#0.0004"/>
                    <property id="item29" v="float#0.482"/>
                    <property id="item30" v="float#0.5073"/>
                    <property id="item31" v="float#1"/>
                    <property id="item32" v="float#0"/>
                    <property id="item33" v="float#0.066449"/>
                    <property id="item34" v="float#0"/>
                    <property id="item35" v="float#1.3954"/>
                    <property id="item37" v="float#0.586645"/>
                    <property id="item39" v="float#18.3386"/>
                </properties>
            </ui-preset>
            <ui-preset preset-id="preset5" version="1" name="preset5">
                <properties version="1">
                    <property id="item14" v="float#0.00991742"/>
                    <property id="item16" v="float#0.0121806"/>
                    <property id="item18" v="float#0.01"/>
                    <property id="item29" v="float#0.4509"/>
                    <property id="item30" v="float#0.5073"/>
                    <property id="item31" v="float#0.112903"/>
                    <property id="item32" v="float#1"/>
                    <property id="item33" v="float#10"/>
                    <property id="item34" v="float#0.25"/>
                    <property id="item35" v="float#1.3954"/>
                    <property id="item37" v="float#0.586645"/>
                    <property id="item39" v="float#12.6934"/>
                </properties>
            </ui-preset>
            <ui-preset preset-id="preset6" version="1" name="preset6">
                <properties version="1">
                    <property id="item14" v="float#0.00991742"/>
                    <property id="item16" v="float#0.0121806"/>
                    <property id="item18" v="float#0.01"/>
                    <property id="item29" v="float#0.0738001"/>
                    <property id="item30" v="float#0.795001"/>
                    <property id="item31" v="float#0.475806"/>
                    <property id="item32" v="float#0"/>
                    <property id="item33" v="float#1.69355"/>
                    <property id="item34" v="float#0.209677"/>
                    <property id="item35" v="float#1.3954"/>
                    <property id="item37" v="float#0.91729"/>
                    <property id="item39" v="float#12.6934"/>
                </properties>
            </ui-preset>
        </ui-presets>
        <interface-item version="2" class="Group" id="item28">
            <properties version="1">
                <property id="background-color" v="QColor#ff202020"/>
                <property id="background-visible" v="bool#true"/>
                <property id="border" v="double#3"/>
                <property id="border-color" v="QColor#ffa0a0a0"/>
                <property id="label-align" ns="Alignment" nv="top-hcenter"/>
                <property id="label-margin" v="int#0"/>
                <property id="label-outside" v="bool#true"/>
                <property id="label-text" v="QString#Kali-Set"/>
                <property id="label-visible" v="bool#true"/>
                <property id="padding" v="int#8"/>
                <property id="position" v="QPoint#224,0"/>
                <property id="presets-enabled" v="bool#false"/>
                <property id="rounded-size" v="QSize#6,6"/>
                <property id="size" v="QSize#674,210"/>
            </properties>
            <interface-item version="2" class="Float" id="item29">
                <properties version="1">
                    <property id="background-color" v="QColor#ff303040"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#true"/>
                    <property id="label-align" ns="Alignment" nv="top-hcenter"/>
                    <property id="label-margin" v="int#0"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#Y"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#56,40"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#20,128"/>
                    <property id="value-label-align" ns="Alignment" nv="bottom-hcenter"/>
                    <property id="value-label-margin" v="int#15"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1.5"/>
                    <property id="value-min" v="double#-0.1"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item30">
                <properties version="1">
                    <property id="background-color" v="QColor#ff303040"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#true"/>
                    <property id="label-align" ns="Alignment" nv="top-hcenter"/>
                    <property id="label-margin" v="int#0"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#Z"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#96,40"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#20,128"/>
                    <property id="value-label-align" ns="Alignment" nv="bottom-hcenter"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1.5"/>
                    <property id="value-min" v="double#-0.1"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item33">
                <properties version="1">
                    <property id="background-color" v="QColor#ff104050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffffffff"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#max distance"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,152"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="vcenter-left"/>
                    <property id="value-label-margin" v="int#4"/>
                    <property id="value-label-outside" v="bool#false"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#10"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item35">
                <properties version="1">
                    <property id="background-color" v="QColor#ff303040"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#true"/>
                    <property id="label-align" ns="Alignment" nv="top-hcenter"/>
                    <property id="label-margin" v="int#0"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#X"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#16,40"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#20,128"/>
                    <property id="value-label-align" ns="Alignment" nv="bottom-hcenter"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1.5"/>
                    <property id="value-min" v="double#-0.1"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item37">
                <properties version="1">
                    <property id="background-color" v="QColor#ff104050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffffffff"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#fudge"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,176"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="vcenter-left"/>
                    <property id="value-label-margin" v="int#4"/>
                    <property id="value-label-outside" v="bool#false"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item39">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#fractal iterations"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,24"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="vcenter-left"/>
                    <property id="value-label-margin" v="int#4"/>
                    <property id="value-label-outside" v="bool#false"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#51"/>
                    <property id="value-min" v="double#1"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item14">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#surface x"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,64"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="vcenter-left"/>
                    <property id="value-label-margin" v="int#4"/>
                    <property id="value-label-outside" v="bool#false"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#0.4"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item16">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#surface y"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,88"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="vcenter-left"/>
                    <property id="value-label-margin" v="int#4"/>
                    <property id="value-label-outside" v="bool#false"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#0.4"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item18">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#surface z"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,112"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="vcenter-left"/>
                    <property id="value-label-margin" v="int#4"/>
                    <property id="value-label-outside" v="bool#false"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#0.4"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Group" id="item15">
                <properties version="1">
                    <property id="background-color" v="QColor#ff203040"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="double#1"/>
                    <property id="border-color" v="QColor#ff8090a0"/>
                    <property id="label-align" ns="Alignment" nv="top-hcenter"/>
                    <property id="label-margin" v="int#0"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#colors"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#5"/>
                    <property id="position" v="QPoint#440,32"/>
                    <property id="presets-enabled" v="bool#false"/>
                    <property id="rounded-size" v="QSize#3,3"/>
                    <property id="size" v="QSize#217,77"/>
                </properties>
                <interface-item version="2" class="Float" id="item32">
                    <properties version="1">
                        <property id="background-color" v="QColor#ff103050"/>
                        <property id="background-visible" v="bool#true"/>
                        <property id="border" v="int#0"/>
                        <property id="border-color" v="QColor#ffa0a0a0"/>
                        <property id="fader-vertical" v="bool#false"/>
                        <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                        <property id="label-margin" v="int#2"/>
                        <property id="label-outside" v="bool#true"/>
                        <property id="label-text" v="QString#Friedrich II"/>
                        <property id="label-visible" v="bool#true"/>
                        <property id="padding" v="int#2"/>
                        <property id="position" v="QPoint#8,32"/>
                        <property id="rounded-size" v="QSize#0,0"/>
                        <property id="size" v="QSize#124,16"/>
                        <property id="value-label-align" ns="Alignment" nv="vcenter-left"/>
                        <property id="value-label-margin" v="int#4"/>
                        <property id="value-label-outside" v="bool#false"/>
                        <property id="value-label-visible" v="bool#true"/>
                        <property id="value-max" v="double#1"/>
                        <property id="value-min" v="double#0"/>
                        <property id="value-off-color" v="QColor#60000000"/>
                        <property id="value-on-color" v="QColor#60ffffff"/>
                    </properties>
                </interface-item>
                <interface-item version="2" class="Float" id="item31">
                    <properties version="1">
                        <property id="background-color" v="QColor#ff103050"/>
                        <property id="background-visible" v="bool#true"/>
                        <property id="border" v="int#0"/>
                        <property id="border-color" v="QColor#ffa0a0a0"/>
                        <property id="fader-vertical" v="bool#false"/>
                        <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                        <property id="label-margin" v="int#2"/>
                        <property id="label-outside" v="bool#true"/>
                        <property id="label-text" v="QString#Cellshading"/>
                        <property id="label-visible" v="bool#true"/>
                        <property id="padding" v="int#2"/>
                        <property id="position" v="QPoint#8,56"/>
                        <property id="rounded-size" v="QSize#0,0"/>
                        <property id="size" v="QSize#124,16"/>
                        <property id="value-label-align" ns="Alignment" nv="vcenter-left"/>
                        <property id="value-label-margin" v="int#4"/>
                        <property id="value-label-outside" v="bool#false"/>
                        <property id="value-label-visible" v="bool#true"/>
                        <property id="value-max" v="double#1"/>
                        <property id="value-min" v="double#0"/>
                        <property id="value-off-color" v="QColor#60000000"/>
                        <property id="value-on-color" v="QColor#60ffffff"/>
                    </properties>
                </interface-item>
                <interface-item version="2" class="Float" id="item34">
                    <properties version="1">
                        <property id="background-color" v="QColor#ff103050"/>
                        <property id="background-visible" v="bool#true"/>
                        <property id="border" v="int#0"/>
                        <property id="border-color" v="QColor#ffa0a0a0"/>
                        <property id="fader-vertical" v="bool#false"/>
                        <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                        <property id="label-margin" v="int#2"/>
                        <property id="label-outside" v="bool#true"/>
                        <property id="label-text" v="QString#Friedrich I"/>
                        <property id="label-visible" v="bool#true"/>
                        <property id="padding" v="int#2"/>
                        <property id="position" v="QPoint#8,8"/>
                        <property id="rounded-size" v="QSize#0,0"/>
                        <property id="size" v="QSize#124,16"/>
                        <property id="value-label-align" ns="Alignment" nv="vcenter-left"/>
                        <property id="value-label-margin" v="int#4"/>
                        <property id="value-label-outside" v="bool#false"/>
                        <property id="value-label-visible" v="bool#true"/>
                        <property id="value-max" v="double#1"/>
                        <property id="value-min" v="double#0"/>
                        <property id="value-off-color" v="QColor#60000000"/>
                        <property id="value-on-color" v="QColor#60ffffff"/>
                    </properties>
                </interface-item>
            </interface-item>
        </interface-item>
    </user-interface>
</mo-xml>
