<?xml version="1.0"?>
<mo-xml>
    <user-interface version="2">
        <ui-presets version="1" name="ui-presets">
            <ui-preset preset-id="default" version="1" name="default">
                <properties version="1">
                    <property id="item14" v="float#0.0016"/>
                    <property id="item16" v="float#0.075871"/>
                    <property id="item18" v="float#0.0016"/>
                    <property id="item29" v="float#0.325"/>
                    <property id="item30" v="float#0.4625"/>
                    <property id="item31" v="float#0.314516"/>
                    <property id="item32" v="float#0.16129"/>
                    <property id="item33" v="float#2.82258"/>
                    <property id="item34" v="float#0.217742"/>
                    <property id="item35" v="float#0.45"/>
                    <property id="item37" v="float#0.508065"/>
                    <property id="item39" v="float#13.9032"/>
                </properties>
            </ui-preset>
            <ui-preset preset-id="preset1" version="1" name="preset1">
                <properties version="1">
                    <property id="item14" v="float#0.0008"/>
                    <property id="item16" v="float#0.067871"/>
                    <property id="item18" v="float#0.0008"/>
                    <property id="item29" v="float#0.325"/>
                    <property id="item30" v="float#0.8817"/>
                    <property id="item31" v="float#0.467742"/>
                    <property id="item32" v="float#0.16129"/>
                    <property id="item33" v="float#0.403225"/>
                    <property id="item34" v="float#0.217742"/>
                    <property id="item35" v="float#0.714"/>
                    <property id="item37" v="float#0.693549"/>
                    <property id="item39" v="float#11.4838"/>
                </properties>
            </ui-preset>
            <ui-preset preset-id="preset2" version="1" name="preset2">
                <properties version="1">
                    <property id="item14" v="float#0.0008"/>
                    <property id="item16" v="float#0.067871"/>
                    <property id="item18" v="float#0.0008"/>
                    <property id="item29" v="float#0.3474"/>
                    <property id="item30" v="float#0.3195"/>
                    <property id="item31" v="float#0"/>
                    <property id="item32" v="float#0"/>
                    <property id="item33" v="float#0.645161"/>
                    <property id="item34" v="float#1"/>
                    <property id="item35" v="float#0.7204"/>
                    <property id="item37" v="float#0.693549"/>
                    <property id="item39" v="float#11.4838"/>
                </properties>
            </ui-preset>
        </ui-presets>
        <interface-item version="2" class="Group" id="item28">
            <properties version="1">
                <property id="background-color" v="QColor#ff202020"/>
                <property id="background-visible" v="bool#true"/>
                <property id="border" v="double#3"/>
                <property id="border-color" v="QColor#ffa0a0a0"/>
                <property id="label-align" ns="Alignment" nv="top-hcenter"/>
                <property id="label-margin" v="int#0"/>
                <property id="label-outside" v="bool#true"/>
                <property id="label-text" v="QString#Kali-Set"/>
                <property id="label-visible" v="bool#true"/>
                <property id="padding" v="int#8"/>
                <property id="position" v="QPoint#224,0"/>
                <property id="presets-enabled" v="bool#false"/>
                <property id="rounded-size" v="QSize#6,6"/>
                <property id="size" v="QSize#674,210"/>
            </properties>
            <interface-item version="2" class="Float" id="item29">
                <properties version="1">
                    <property id="background-color" v="QColor#ff203040"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#true"/>
                    <property id="label-align" ns="Alignment" nv="top-hcenter"/>
                    <property id="label-margin" v="int#0"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#Y"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#56,40"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#20,128"/>
                    <property id="value-label-align" ns="Alignment" nv="bottom-hcenter"/>
                    <property id="value-label-margin" v="int#15"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1.5"/>
                    <property id="value-min" v="double#-0.1"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item30">
                <properties version="1">
                    <property id="background-color" v="QColor#ff203040"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#true"/>
                    <property id="label-align" ns="Alignment" nv="top-hcenter"/>
                    <property id="label-margin" v="int#0"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#Z"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#96,40"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#20,128"/>
                    <property id="value-label-align" ns="Alignment" nv="bottom-hcenter"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1.5"/>
                    <property id="value-min" v="double#-0.1"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item31">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#Cellshading"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,112"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="center"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item32">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#Fiedrich II"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,88"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="center"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item33">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#max distance"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,152"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="center"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#10"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item34">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#Fiedrich I"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,64"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="center"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item35">
                <properties version="1">
                    <property id="background-color" v="QColor#ff203040"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#true"/>
                    <property id="label-align" ns="Alignment" nv="top-hcenter"/>
                    <property id="label-margin" v="int#0"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#X"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#16,40"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#20,128"/>
                    <property id="value-label-align" ns="Alignment" nv="bottom-hcenter"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1.5"/>
                    <property id="value-min" v="double#-0.1"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item37">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#fudge"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,176"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="center"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#1"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item39">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#fractal iterations"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#168,24"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="center"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#51"/>
                    <property id="value-min" v="double#1"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item14">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#surface x"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#448,24"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="center"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#0.4"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item16">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#surface y"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#448,48"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="center"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#0.4"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
            <interface-item version="2" class="Float" id="item18">
                <properties version="1">
                    <property id="background-color" v="QColor#ff103050"/>
                    <property id="background-visible" v="bool#true"/>
                    <property id="border" v="int#0"/>
                    <property id="border-color" v="QColor#ffa0a0a0"/>
                    <property id="fader-vertical" v="bool#false"/>
                    <property id="label-align" ns="Alignment" nv="vcenter-right"/>
                    <property id="label-margin" v="int#2"/>
                    <property id="label-outside" v="bool#true"/>
                    <property id="label-text" v="QString#surface z"/>
                    <property id="label-visible" v="bool#true"/>
                    <property id="padding" v="int#2"/>
                    <property id="position" v="QPoint#448,72"/>
                    <property id="rounded-size" v="QSize#0,0"/>
                    <property id="size" v="QSize#124,16"/>
                    <property id="value-label-align" ns="Alignment" nv="center"/>
                    <property id="value-label-margin" v="int#0"/>
                    <property id="value-label-outside" v="bool#true"/>
                    <property id="value-label-visible" v="bool#true"/>
                    <property id="value-max" v="double#0.4"/>
                    <property id="value-min" v="double#0"/>
                    <property id="value-off-color" v="QColor#60000000"/>
                    <property id="value-on-color" v="QColor#60ffffff"/>
                </properties>
            </interface-item>
        </interface-item>
    </user-interface>
</mo-xml>
