RESOURCES += \
    images.qrc \
    shaders.qrc \
    models.qrc

BISON_FILES = \
    src/math/funcparser/grammar.y

OTHER_FILES += $$BISON_FILES \
    TODO.txt \
    assets/shader/default.vert \
    assets/shader/default.frag \
    assets/shader/framebufferdraw.vert \
    assets/shader/framebufferdraw.frag \
    assets/shader/framebuffercamera.vert \
    assets/shader/framebuffercamera.frag \
    assets/shader/test.vert \
    assets/shader/test.frag \
    assets/shader/textureoverlay.vert \
    assets/shader/textureoverlay.frag

HEADERS += \
    src/types/vector.h \
    src/math/vector.h \
    src/math/constants.h \
    src/math/timeline1d.h \
    src/math/interpol.h \
    src/types/float.h \
    src/io/console.h \
    src/audio/audiosource.h \
    src/math/functions.h \
    src/io/log.h \
    src/io/error.h \
    src/io/streamoperators_qt.h \
    src/io/xmlstream.h \
    src/io/datastream.h \
    src/model/qobjecttreemodel.h \
    src/doc.h \
    src/object/object.h \
    src/tool/stringmanip.h \
    src/model/objecttreemodel.h \
    src/object/objectfactory.h \
    src/io/application.h \
    src/object/soundsource.h \
    src/object/microphone.h \
    src/object/camera.h \
    src/object/dummy.h \
    src/model/objecttreemimedata.h \
    src/gl/window.h \
    src/gl/context.h \
    src/object/scene.h \
    src/object/objectgl.h \
    src/gl/manager.h \
    src/io/init.h \
    src/object/model3d.h \
    src/io/applicationtime.h \
    src/object/sequence.h \
    src/object/sequences.h \
    src/object/sequencefloat.h \
    src/math/random.h \
    src/math/noiseperlin.h \
    src/math/funcparser/functions.h \
    src/math/funcparser/parser.h \
    src/math/funcparser/parser_defines.h \
    src/math/funcparser/parser_program.h \
    src/object/track.h \
    src/tool/syntaxhighlighter.h \
    src/model/objecttreesortproxy.h \
    src/object/trackfloat.h \
    src/object/object_fwd.h \
    src/object/transform/axisrotation.h \
    src/object/transform/translation.h \
    src/object/transform/transformation.h \
    src/object/transform/scale.h \
    src/object/param/parameter.h \
    src/object/param/parameterfloat.h \
    src/tool/actionlist.h \
    src/tool/enumnames.h \
    src/object/transform/look.h \
    src/object/transform/lookat.h \
    src/object/transform/shear.h \
    src/object/transform/mix.h \
    src/io/memory.h \
    src/object/param/parameterselect.h \
    src/object/group.h \
    src/io/settings.h \
    src/audio/configuration.h \
    src/types/int.h \
    src/audio/audiodevices.h \
    src/audio/audiodevice.h \
    src/engine/renderer.h \
    src/gl/drawable.h \
    src/gl/shader.h \
    src/gl/shadersource.h \
    src/gl/cameraspace.h \
    src/gl/opengl.h \
    src/gl/vertexarrayobject.h \
    src/gl/opengl_fwd.h \
    src/math/hash.h \
    src/geom/objloader.h \
    src/geom/geometry.h \
    src/geom/geometryfactory.h \
    src/gl/texture.h \
    src/gl/framebufferobject.h \
    src/gl/screenquad.h \
    src/math/cubemapmatrix.h \
    src/geom/geometrycreator.h \
    src/geom/freecamera.h \
    src/img/image.h \
    src/io/files.h \
    src/object/param/modulator.h \
    src/object/param/modulatorfloat.h \
    src/io/currentthread.h \
    src/img/imagegenerator.h \
    src/object/lightsource.h \
    src/gl/lightsettings.h \
    src/object/audio/audiounit.h \
    src/object/audio/filterunit.h \
    src/audio/audio_fwd.h \
    src/object/scenelock_p.h \
    src/audio/tool/envelopefollower.h \
    src/audio/tool/multifilter.h \
    src/audio/tool/waveform.h \
    src/audio/tool/wavetable.h \
    src/audio/tool/wavetablegenerator.h \
    src/object/audio/envelopeunit.h \
    src/tool/locklessqueue.h \
    src/io/lockedoutput.h \
    src/object/modulatorobject.h \
    src/object/modulatorobjectfloat.h \
    src/object/audio/filterbankunit.h \
    src/object/param/parameterint.h \
    src/audio/tool/chebychevfilter.h \
    src/object/textureoverlay.h \
    src/gl/rendersettings.h \
    src/object/param/parameterfilename.h \
    src/io/filetypes.h \
    src/geom/geometrymodifier.h \
    src/geom/geometrymodifierscale.h \
    src/geom/geometrymodifiertesselate.h \
    src/geom/geometrymodifierchain.h \
    src/geom/geometrymodifiercreate.h \
    src/geom/geometrymodifiertranslate.h \
    src/geom/geometrymodifierrotate.h \
    src/geom/geometrymodifiernormalize.h \
    src/geom/geometrymodifiernormals.h \
    src/geom/geometrymodifierconvertlines.h \
    src/geom/geometrymodifiervertexgroup.h \
    src/geom/geometrymodifierremove.h \
    src/geom/geometrymodifiervertexequation.h \
    src/geom/geometrymodifierprimitiveequation.h \
    src/geom/geometrymodifierextrude.h \
    src/geom/geometryfactorysettings.h \
    src/object/sprite.h \
    src/object/util/texturesetting.h \
    src/geom/geometrymodifiertexcoords.h \
    src/geom/objexporter.h \
    src/object/util/colorpostprocessingsetting.h \
    src/audio/tool/soundfile.h \
    src/audio/tool/soundfilemanager.h \
    src/object/param/parametertext.h \
    src/math/intersection.h \
    src/projection/domesettings.h \
    src/projection/projectorsettings.h \
    src/projection/projectormapper.h \
    src/projection/projectionsystemsettings.h \
    src/projection/camerasettings.h \
    src/io/povrayexporter.h \
    src/gl/scenedebugrenderer.h \
    src/gl/compatibility.h \
    src/object/microphonegroup.h \
    src/audio/audiomicrophone.h \
    src/io/equationpresets.h \
    src/io/equationpreset.h \
    src/audio/mididevices.h \
    src/audio/mididevice.h \
    src/audio/midievent.h \
    src/network/netlog.h \
    src/network/networkmanager.h \
    src/network/tcpserver.h \
    src/network/netevent.h \
    src/io/systeminfo.h \
    src/network/network_fwd.h \
    src/gl/opengl_undef.h \
    src/io/streamoperators_glbinding.h \
    src/io/filemanager.h \
    src/tool/deleter.h \
    src/network/eventcom.h \
    src/geom/tesselator.h \
    src/tests/testtesselator.h \
    src/audio/tool/notefreq.h \
    src/object/synthesizer.h \
    src/audio/tool/floatgate.h \
    src/audio/tool/synth.h \
    src/audio/tool/envelopegenerator.h \
    src/audio/tool/filter24.h \
    src/math/denormals.h \
    src/audio/tool/butterworthfilter.h \
    src/audio/tool/fixedfilter.h \
    src/object/util/synthsetting.h \
    src/object/util/objectfilter.h \
    src/geom/geometrymodifierduplicate.h \
    src/math/polygon.h \
    src/audio/tool/bandlimitwavetablegenerator.h \
    src/math/fft.h \
    src/object/param/parametertimeline1d.h \
    src/audio/tool/fftwavetablegenerator.h \
    src/projection/testprojectionrenderer.h \
    src/io/commandlineparser.h \
    src/io/version.h \
    src/object/clip.h \
    src/object/clipcontainer.h \
    src/tool/selection.h \
    src/graph/directedgraph.h \
    src/object/util/objectmodulatorgraph.h \
    src/graph/tree.h \
    src/model/treemodel.h \
    src/object/util/objecttree.h \
    src/projection/projectorblender.h \
    src/video/videostreamreader.h \
    src/tool/commonresolutions.h \
    src/gl/scenerenderer.h


SOURCES += \
    src/math/timeline1d.cpp \
    src/io/console.cpp \
    src/audio/audiosource.cpp \
    src/io/xmlstream.cpp \
    src/io/datastream.cpp \
    src/model/qobjecttreemodel.cpp \
    src/object/object.cpp \
    src/tool/stringmanip.cpp \
    src/model/objecttreemodel.cpp \
    src/object/objectfactory.cpp \
    src/io/application.cpp \
    src/object/soundsource.cpp \
    src/object/microphone.cpp \
    src/object/camera.cpp \
    src/object/dummy.cpp \
    src/model/objecttreemimedata.cpp \
    src/gl/window.cpp \
    src/gl/context.cpp \
    src/object/scene.cpp \
    src/object/objectgl.cpp \
    src/gl/manager.cpp \
    src/io/init.cpp \
    src/object/model3d.cpp \
    src/types/float.cpp \
    src/io/applicationtime.cpp \
    src/object/sequence.cpp \
    src/object/sequences.cpp \
    src/object/sequencefloat.cpp \
    src/math/noiseperlin.cpp \
    src/math/funcparser/parser.cpp \
    src/object/track.cpp \
    src/tool/syntaxhighlighter.cpp \
    src/model/objecttreesortproxy.cpp \
    src/object/trackfloat.cpp \
    src/object/transform/axisrotation.cpp \
    src/object/transform/transformation.cpp \
    src/object/transform/translation.cpp \
    src/object/transform/scale.cpp \
    src/object/param/parameter.cpp \
    src/object/param/parameterfloat.cpp \
    src/tool/actionlist.cpp \
    src/tool/enumnames.cpp \
    src/object/transform/look.cpp \
    src/object/transform/lookat.cpp \
    src/object/transform/shear.cpp \
    src/object/transform/mix.cpp \
    src/io/memory.cpp \
    src/object/param/parameterselect.cpp \
    src/object/group.cpp \
    src/io/settings.cpp \
    src/audio/audiodevices.cpp \
    src/audio/audiodevice.cpp \
    src/engine/renderer.cpp \
    src/gl/drawable.cpp \
    src/gl/shader.cpp \
    src/gl/shadersource.cpp \
    src/gl/opengl.cpp \
    src/gl/vertexarrayobject.cpp \
    src/geom/objloader.cpp \
    src/geom/geometry.cpp \
    src/geom/geometryfactory.cpp \
    src/gl/texture.cpp \
    src/gl/framebufferobject.cpp \
    src/gl/screenquad.cpp \
    src/math/cubemapmatrix.cpp \
    src/geom/geometrycreator.cpp \
    src/geom/freecamera.cpp \
    src/img/image.cpp \
    src/io/files.cpp \
    src/object/param/modulator.cpp \
    src/object/param/modulatorfloat.cpp \
    src/io/currentthread.cpp \
    src/img/imagegenerator.cpp \
    src/object/lightsource.cpp \
    src/gl/lightsettings.cpp \
    src/object/audio/audiounit.cpp \
    src/object/audio/filterunit.cpp \
    src/object/scene_audio.cpp \
    src/audio/tool/envelopefollower.cpp \
    src/audio/tool/multifilter.cpp \
    src/audio/tool/waveform.cpp \
    src/audio/tool/wavetablegenerator.cpp \
    src/object/audio/envelopeunit.cpp \
    src/io/lockedoutput.cpp \
    src/object/modulatorobject.cpp \
    src/object/modulatorobjectfloat.cpp \
    src/object/audio/filterbankunit.cpp \
    src/object/param/parameterint.cpp \
    src/audio/tool/chebychevfilter.cpp \
    src/object/textureoverlay.cpp \
    src/gl/rendersettings.cpp \
    src/object/param/parameterfilename.cpp \
    src/io/filetypes.cpp \
    src/geom/geometrymodifier.cpp \
    src/geom/geometrymodifierscale.cpp \
    src/geom/geometrymodifiertesselate.cpp \
    src/geom/geometrymodifierchain.cpp \
    src/geom/geometrymodifiercreate.cpp \
    src/geom/geometrymodifiertranslate.cpp \
    src/geom/geometrymodifierrotate.cpp \
    src/geom/geometrymodifiernormalize.cpp \
    src/geom/geometrymodifiernormals.cpp \
    src/geom/geometrymodifierconvertlines.cpp \
    src/geom/geometrymodifiervertexgroup.cpp \
    src/geom/geometrymodifierremove.cpp \
    src/geom/geometrymodifiervertexequation.cpp \
    src/geom/geometrymodifierprimitiveequation.cpp \
    src/geom/geometrymodifierextrude.cpp \
    src/geom/geometryfactorysettings.cpp \
    src/object/sprite.cpp \
    src/object/util/texturesetting.cpp \
    src/geom/geometrymodifiertexcoords.cpp \
    src/geom/objexporter.cpp \
    src/object/util/colorpostprocessingsetting.cpp \
    src/audio/tool/soundfile.cpp \
    src/audio/tool/soundfilemanager.cpp \
    src/object/param/parametertext.cpp \
    src/math/intersection.cpp \
    src/projection/domesettings.cpp \
    src/projection/projectorsettings.cpp \
    src/projection/projectormapper.cpp \
    src/projection/projectionsystemsettings.cpp \
    src/projection/camerasettings.cpp \
    src/io/povrayexporter.cpp \
    src/gl/scenedebugrenderer.cpp \
    src/gl/compatibility.cpp \
    src/object/microphonegroup.cpp \
    src/audio/audiomicrophone.cpp \
    src/io/equationpresets.cpp \
    src/io/equationpreset.cpp \
    src/audio/mididevices.cpp \
    src/audio/mididevice.cpp \
    src/audio/midievent.cpp \
    src/network/netlog.cpp \
    src/network/networkmanager.cpp \
    src/network/tcpserver.cpp \
    src/network/netevent.cpp \
    src/io/systeminfo.cpp \
    src/io/filemanager.cpp \
    src/network/eventcom.cpp \
    src/geom/tesselator.cpp \
    src/tests/testtesselator.cpp \
    src/object/synthesizer.cpp \
    src/audio/tool/synth.cpp \
    src/audio/tool/filter24.cpp \
    src/math/denormals.cpp \
    src/audio/tool/butterworthfilter.cpp \
    src/audio/tool/fixedfilter.cpp \
    src/object/util/synthsetting.cpp \
    src/object/util/objectfilter.cpp \
    src/geom/geometrymodifierduplicate.cpp \
    src/math/polygon.cpp \
    src/projection/projectormapper_gl.cpp \
    src/audio/tool/bandlimitwavetablegenerator.cpp \
    src/math/fft.cpp \
    src/object/param/parametertimeline1d.cpp \
    src/projection/testprojectionrenderer.cpp \
    src/io/commandlineparser.cpp \
    src/io/version.cpp \
    src/object/clip.cpp \
    src/object/clipcontainer.cpp \
    src/object/util/objectmodulatorgraph.cpp \
    src/object/util/objecttree.cpp \
    src/projection/projectorblender.cpp \
    src/video/videostreamreader.cpp \
    src/tool/commonresolutions.cpp \
    src/gl/scenerenderer.cpp
